{
  "oidc": {
    "Authority": "https://localhost:5010",
    "Audience": "Api.Gateway.BlazorWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
