{
  "ConnectionStrings": {
    "AuthIdentity": "Data Source=.;Initial Catalog=AuthIdentity;Integrated Security=true;",
    "AuthIDP": "Data Source=.;Initial Catalog=AuthIDP;Integrated Security=true;"
  }
}